<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Courseway</title>
  </head>
  <body>
    <header id="1" class="header">
      <nav class="nav">
        <a href="#1" class="logo">COURSEWAY</a>
        <a href="#2" class="navigation">головна</a>
        <a href="#3" class="navigation">курси</a>
        <a href="#4" class="navigation">блог</a>
        <a href="#5" class="navigation">про проект</a>
        <a href="#6" class="navigation">реєстрація</a>
      </nav>
      <h1 id="2" class="firsth">БЕЗКОШТОВНІ ОНЛАЙН-КУРСИ <br /></h1>
      <span class="sub_text">ВІД ВИКЛАДАЧІВ ПРОВІДНИХ УНІВЕРСИТЕТІВ СВІТУ</span>
      <form action="submit" class="form">
        <input class="email" type="email" placeholder="Email:" /><br />
        <input class="password" type="password" placeholder="Password:" /><br />
        <button class="button" type="submit">РОЗПОЧАТИ!</button>
      </form>
    </header>
    <main>
      <div class="perevagi">
        <h2 class="perevagi-heading">ПЕРЕВАГИ</h2>
        <div class="perevagi-main">
          <div class="firsttwoperevaga">
            <div class="perevaga-box">
              <img src="img/Clock.png" alt="clock" /> <br />
              <p class="perevagi-span">Будь-коли</p>
              <br />
              <p class="perevagi-text">
                Навчайтесь у зручний для Вас час. Відеолекції,
              </p>
              <br />
              <p class="perevagi-text">Тести та форум доступні цілодобово.</p>
              <br />
              <p>&nbsp;</p>
            </div>
            <div class="perevaga-box" style="margin-top: 20px">
              <img src="img/Globe.png" alt="clock" /> <br />
              <p class="perevagi-span">Будь-де</p>
              <br />
              <p class="perevagi-text">
                Проходьте курси, не виходячи з дому чи в
              </p>
              <br />
              <p class="perevagi-text">
                дорозі.Все, що Вам знадобиться, – це доступ
              </p>
              <br />
              <p class="perevagi-text">до інтернету.</p>
            </div>
          </div>
          <img
            class="perevagi-logo"
            src="img/Lyre Filled-100.png"
            alt=""
            width="86"
            height="94"
          />
          <div class="lasttwoperevaga">
            <div class="perevaga-box">
              <img src="img/iPhone.png" alt="clock" /> <br />
              <p class="perevagi-span">Будь-який пристрій</p>
              <br />
              <p class="perevagi-text">Навчайтесь на комп’ютері, планшеті чи</p>
              <br />
              <p class="perevagi-text">телефоні: сайт підлаштується під Ваш</p>
              <br />
              <p class="perevagi-text">пристрій.</p>
            </div>
            <div class="perevaga-box">
              <img src="img/Man.png" alt="clock" /> <br />
              <p class="perevagi-span">Будь-хто</p>
              <br />
              <p class="perevagi-text">
                Наші курси абсолютно безкоштовні – захмарні
              </p>
              <br />
              <p class="perevagi-text">
                ціни більше ніколи не стануть на заваді
              </p>
              <br />
              <p class="perevagi-text">найкращій освіті.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="3" class="courses">
        <h3 class="courseh">ДОСТУПНІ КУРСИ</h3>
        <p class="coursep">Запишіться прямо зараз на безкоштовні курси</p>
        <div class="generalbox-courses">
          <div class="twocorses">s
            <div class="other-course">
              <div class="course-text">
                <p class="course-header">Основи програмування</p>
                <p class="course-description">
                  After the first 50 completed projects to make a mistake with
                  the deadlines almost unreal.
                </p>
                <a href="#" class="readmore">Read more...</a>
                <a href="#6"
                  ><button class="button2">Зареєструватись на курс!</button></a
                >
              </div>
              <img
                class="courses-img"
                src="img/TA_logo_300x300.png"
                alt="image"
                width="225"
                height="230"
              />
            </div>
            <div class="other-course">
              <div class="course-text">
                <p class="course-header">
                  Економіка <br />
                  для всіх
                </p>
                <p class="course-description">
                  After the first 50 completed projects to make a mistake with
                  the deadlines almost unreal.
                </p>
                <a href="#" class="readmore">Read more...</a>
                <a href="#6"
                  ><button class="button2">Зареєструватись на курс!</button></a
                >
              </div>
              <img
                class="courses-img"
                src="img/ку5ернаера5ер.png"
                alt="image"
                width="225"
                height="230"
              />
            </div>
          </div>
          <div class="twocorses">
            <div class="other-course">
              <div class="course-text">
                <p class="course-header">
                  Розробка та <br />
                  аналіз алгоритмів
                </p>
                <p class="course-description">
                  After the first 50 completed projects to make a mistake with
                  the deadlines almost unreal.
                </p>
                <a href="#" class="readmore">Read more...</a>
                <a href="#6"
                  ><button class="button2">Зареєструватись на курс!</button></a
                >
              </div>
              <img
                class="courses-img"
                src="img/вкрвкурваеоаеноаноан.png"
                alt="image"
                width="225"
                height="230"
              />
            </div>
            <div class="other-course">
              <div class="course-text">
                <p class="course-header">
                  Історія <br />
                  України
                </p>
                <p class="course-description">
                  After the first 50 completed projects to make a mistake with
                  the deadlines almost unreal.
                </p>
                <a href="#" class="readmore">Read more...</a>
                <a href="#6"
                  ><button class="button2">Зареєструватись на курс!</button></a
                >
              </div>
              <img
                class="courses-img"
                src="img/вкрвнпрвкнрва5егроаеро.png"
                alt="image"
                width="225"
                height="230"
              />
            </div>
          </div>
        </div>
      </div>

      <div id="4" class="parthners">
        <h4 class="parthnerstitle">ПАРТНЕРИ - ОСВІТНІ ЗАКЛАДИ</h4>
        <div class="allparthners">
          <a href="#" class="case"><i class="left"></i></a>
          <div class="parth">
            <img src="img/cambridge.png" alt="" />
            <p class="parthner-name">Cambridge</p>
          </div>
          <div class="parth">
            <img src="img/harvard-university-logo-90057.png" alt="" />
            <p class="parthner-name" style="color: red">Harvard</p>
          </div>
          <div class="parth">
            <img src="img/mit_crest_logo.png" alt="" />
            <p class="parthner-name">MIT</p>
          </div>
          <div class="parth">
            <img src="img/ucla_logo.png" alt="" />
            <p class="parthner-name">UCLA</p>
          </div>
          <a href="#" class="case"><i class="right"></i></a>
        </div>
      </div>

      <div class="certificate">
        <div class="certificateinfo">
          <p class="certificatetitle">СЕРТИФІКАТ ВІД ГАРВАРДУ</p>
          <p class="certificatetext">
            Lorem Ipsum is simply dummy text of the printing and <br />
            typesetting industry. Lorem Ipsum has been the <br />
            industry's standard dummy text ever since the 1500s, <br />
            when an unknown printer took a galley of type.
          </p>
          <a href="#6"><button class="button3">ОТРИМАТИ!</button></a>
        </div>
      </div>

      <div id="5" class="developers">
        <h5 class="developerstitle">РОЗРОБНИКИ</h5>
        <div class="team">
          <div class="personalcard">
            <img src="img/team-2.png" alt="" />
            <p class="team-name">Daniel Raynolds</p>
            <p class="team-info">
              After the first 50 completed <br />
              projects to make a mistake <br />
              with the deadlines almost <br />
              unreal. After the first hundred <br />
              projects to break the promises <br />
              already impossible.
            </p>
            <div>
              <a class="social" href=""
                ><img src="img/social - facebook - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - twitter - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - google - plus.png" alt=""
              /></a>
            </div>
          </div>
          <div class="personalcard">
            <img src="img/team-14.png" alt="" />
            <p class="team-name">Nick Parson</p>
            <p class="team-info">
              After the first 50 completed <br />
              projects to make a mistake <br />
              with the deadlines almost <br />
              unreal. After the first hundred <br />
              projects to break the promises <br />
              already impossible.
            </p>
            <div>
              <a class="social" href=""
                ><img src="img/social - facebook - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - twitter - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - google - plus.png" alt=""
              /></a>
            </div>
          </div>
          <div class="personalcard">
            <img src="img/team-15.png" alt="" />
            <p class="team-name">William Stanley</p>
            <p class="team-info">
              After the first 50 completed <br />
              projects to make a mistake <br />
              with the deadlines almost <br />
              unreal. After the first hundred <br />
              projects to break the promises <br />
              already impossible.
            </p>
            <div>
              <a class="social" href=""
                ><img src="img/social - facebook - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - twitter - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - google - plus.png" alt=""
              /></a>
            </div>
          </div>
          <div>
            <img src="img/team-18.png" alt="" />
            <p class="team-name">Sarah Noel</p>
            <p class="team-info">
              After the first 50 completed <br />
              projects to make a mistake <br />
              with the deadlines almost <br />
              unreal. After the first hundred <br />
              projects to break the promises <br />
              already impossible.
            </p>
            <div>
              <a class="social" href=""
                ><img src="img/social - facebook - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - twitter - 1.png" alt=""
              /></a>
              <a class="social" href=""
                ><img src="img/social - google - plus.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="6" class="footer">
      <h6 class="footertitle">ЗАРЕЄСТРУЙСЯ ЗАРАЗ</h6>
      <p class="footertext">Та отримай задоволення від навчання</p>
      <form action="">
        <input
          class="footer-name"
          type="text"
          name="name"
          placeholder="Name:"
        /><br />
        <input
          class="footer-email"
          type="email"
          name="email"
          placeholder="Email:"
        /><br />
        <button class="button4">Submit</button>
      </form>
      <p class="footerinf">
        Made with love by
        <span style="color: #ba271f; font-weight: 600">Bohdan Hora</span>
      </p>
      <p class="footerinf">
        Ispired by
        <span style="color: #ba271f; font-weight: 600">PROMETHEUS</span>
      </p>
      <div class="footer-social">
        <a class="soical" href="https://www.twitter.com"
          ><img src="img/twitter.png" alt=""
        /></a>
        <a class="soical" href="https://www.facebook.com/"
          ><img src="img/facebook.png" alt=""
        /></a>
        <a class="soical" href="https://ru.wikipedia.org/wiki/Google%2B"
          ><img src="img/google-plus.png" alt=""
        /></a>
      </div>
      <div class="footer-social2">
        <a class="soical" href="https://www.twiiter.com"
          ><img src="img/twitter копия.png" alt=""
        /></a>
        <a class="soical" href="https://www.facebook.com/"
          ><img src="img/facebook копия.png" alt=""
        /></a>
        <a class="soical" href="https://ru.wikipedia.org/wiki/Google%2B"
          ><img src="img/google-plus копия.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
